<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>サポートページ</title>
    <style type="text/css">
        body {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            font-size: 15px;
            background-color: #eaeaea;
        }

        #content {
            background-color: white;
            line-height: 1.2;
            width: 90%;
            padding: 20px;
            margin: 30px auto 0;
        }

        h1{
            font-size: 17px;
        }

        h2 {
            font-weight: bold;
            font-size: 16px;
        }

        p{
            position: relative;
            left: 20px;
        }
        
        a{
            position: relative;
            left: 20px;
        }

    </style>
</head>
<body>
    <div id="content">
        <h2>サポート情報</h2>
        <p>こちらサポートページです。アプリについてや、ご用件ご要望等のお問い合わせは下記連絡先までお願いします。</p>
        <a href="mailto:sss1360118@gmail.com">ryu.apps.info@gmail.com</a>
        <h2>アプリ一覧</h2>
        <a href="https://apps.apple.com/us/app/%E5%8B%89%E5%BC%B7%E5%88%86%E6%9E%90-%E5%BF%98%E5%8D%B4%E6%9B%B2%E7%B7%9A%E3%81%8C%E8%A6%8B%E3%82%8C%E3%82%8B%E5%BE%A9%E7%BF%92%E7%AE%A1%E7%90%86%E3%82%A2%E3%83%97%E3%83%AA/id1588660635">勉強分析 忘却曲線が見れる復習管理アプリ</a>
    </div>
</body>

</html>