プライバシー・ポリシー
1. はじめに
勉強分析(以下「当方」)は，本アプリ上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。 本アプリのご使用によって、本規約に同意していただいたものとみなします。

2. 収集する情報
当方が配信するアプリでは、広告配信のためにGoogle AdMobを使用する場合がございます。 取得する情報、利用目的、第三者への提供等の詳細につきましては、以下のプライバシーポリシーのリンクよりご覧ください

https://policies.google.com/technologies/ads?hl=ja
また、お問い合わせやご意見をいただく際の個人情報の収集について、以下の利用者情報を取得します。

送信元のメールアドレス
お問い合わせ内容
3. 利用目的
当方は2.1で取得した情報を、お問い合わせに対する返信のために利用します。また、2.2で取得した情報を、アプリの品質向上のために利用します。

4. 個人情報の管理
当方は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、安全対策を実施し個人情報の厳重な管理を行ないます。

5. 個人情報の第三者への開示・提供の禁止
当方は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。

お客さまの同意がある場合
法令に基づき開示することが必要である場合
6. 法令、規範の遵守と見直し
当方は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。

7. 免責事項
本アプリがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、および不具合が生じないことについて、何ら保証するものではありません。 当方の都合によりアプリの仕様を変更できます。私たちは、本アプリの提供の終了、変更、または利用不能、本アプリの利用によるデータの消失または機械の故障もしくは損傷、その他本アプリに関してユーザーが被った損害につき、賠償する責任を一切負わないものとします。

8. 著作権・知的財産権等
著作権その他一切の権利は、当方又は権利を有する第三者に帰属します。

